<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/home"
    android:title="Home"
    android:icon="@drawable/ic_home_menu_black"
    ></item>
    <item
        android:id="@+id/restaurant"
        android:title="Restaurants"
        android:icon="@drawable/ic_restaurant"
        ></item>
    <item
        android:id="@+id/map"
        android:title="Map"
        android:icon="@drawable/ic_map"
    ></item>

</menu>